# -*- coding: utf-8 -*-
"""
this code for creating CG Order by Sn, young_diagrams, kai
"""

# 见《群表示论的新途径》陈金全（上海科学技术出版社1984）第四章第10节：置换群的内积和CG序列
# 通常不同的自由度有各自的置换群。当组合起来的时候（例如q=(x, s)），就是把分量线性组合。
# CG序列就是线性组合的系数

# 公式
# [ν_1] * [ν_2] = sum_ν{(ν_1 ν_2 ν)[v]}
# (ν_1 ν_2 ν) = sum_i{g_i χ_i^ν_1 χ_i^ν_2 χ_i^ν} / g
# 其中，
# Sn(x)的IR[ν_1] 和 Sn(s)的IR[ν_2] 的乘积表示中包含 Sn(q)的IR[ν] （CG序列正是它的线性组合系数）
